{
  "name": "online-cv",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "test": "echo 'No tests configured'",
    "deploy": "npm run build && npx wrangler pages deploy ./dist"
  },
  "devDependencies": {
    "node":"24.15.0",
    "astro": "^6.1.10",
    "sass": "^1.80.0",
    "js-yaml": "^4.1.0",
    "marked": "^5.0.4"
  }
}
